<?php

return [
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar User',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'username'                      => 'Username',
            'username_helper'               => ' ',
        ],
    ],
    'rekapanNilai' => [
        'title'          => 'Rekapan Nilai',
        'title_singular' => 'Rekapan Nilai',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'nilai_angka'                    => 'Nilai Angka',
            'nilai_angka_helper'             => ' ',
            'nilai_huruf'                    => 'Nilai Huruf',
            'nilai_huruf_helper'             => ' ',
            'station_diikuti'                => 'Jml Station Diikuti',
            'station_diikuti_helper'         => ' ',
            'station_tidak_lulus'            => 'Jml Station Tidak Lulus',
            'station_tidak_lulus_helper'     => ' ',
            'ket_station_tidak_lulus'        => 'Nama Station Tidak Lulus',
            'ket_station_tidak_lulus_helper' => ' ',
            'ket_belum_ikut_csl'             => 'Nama Belum Ikut Csl',
            'ket_belum_ikut_csl_helper'      => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'semester'                       => 'Semester',
            'semester_helper'                => ' ',
        ],
    ],
    'pengumuman' => [
        'title'          => 'Pengumuman',
        'title_singular' => 'Pengumuman',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'judul'             => 'Judul',
            'judul_helper'      => ' ',
            'isi'               => 'Isi',
            'isi_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
